apiVersion: v1
kind: Service
metadata:
  name: ms_participant_managment
  namespace: default
  labels:
    app: ms_participant_managment
spec:
  selector:
    app: ms_participant_managment
  ports:
    - name: http
      port: 80
      targetPort: 8081
