commonLabels:
  app.kubernetes.io/genereted-by: TIS

resources:
  # Individual apps
  - myapp-k8s/deployment.yml
  - myapp-k8s/service.yml
  - myapp-k8s/postgresql.yml
  - myapp-k8s/prometheus-sm.yml

patchesJson6902:
