apiVersion: v1
kind: Service
metadata:
  name: ms-participant-managment-service
  namespace: default
  labels:
    app: ms-participant-managment-label
spec:
  selector:
    app: ms-participant-managment
  ports:
    - name: http
      port: 80
      targetPort: 8081
